VITE_SUPABASE_URL=https://wkkwlcoadmoguwskvjgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indra3dsY29hZG1vZ3V3c2t2amdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQwNjMzNzcsImV4cCI6MTk5OTYzOTM3N30.tqwsFgWJ3iXLlcdUkk5XdYZbIjuCJtjS1fqxfzcuHuI
